{
	"FileVersion": 3,
	"EngineAssociation": "{73DCED2C-4C47-D9D0-ECF0-A599F64A89B6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EscapeFromLimbo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}